app/views/welcome/home.html.haml
.jumbotron
  %h1 gCamp
  %br
  %p Your life organized.

.row
  .col-md-4
    = image_tag "team.jpg", class: "img-responsive"
    %br
    .panel.panel-primary
      .panel-heading
        %h3.panel-title Tasks
      .panel-body
        %p Grouped by projects and lists. Just the way you like'em.
  .col-md-4
    = image_tag "people_table.jpg", class: "img-responsive"
    %br
    .panel.panel-primary
      .panel-heading
        %h3.panel-title Documents
      .panel-body
        %ul
          %li Upload
          %li Comment
          %li Revise
  .col-md-4
    = image_tag "woman_laptop.jpg", class: "img-responsive"
    %br
    .panel.panel-primary
      .panel-heading
        %h3.panel-title Comments
      .panel-body
        %ul
          %li Comment on tasks and documents
          %li Get email notifications

app/views/welcome/home.html.erb
<div class="jumbotron">
  <h1>
    gCamp
    <br>
    <small>
      Your life organized.
    </small>
  </h1>
</div>

<div class="row">
  <div class="col-md-4">
    <%= image_tag "team.jpg", class: "img-responsive" %>
    <p>

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Tasks</h3>
      </div>
      <div class="panel-body">
        Grouped by projects and lists. Just the way you like'em.
      </div>
    </div>

  </div>

  <div class="col-md-4">
    <%= image_tag "people_table.jpg", class: "img-responsive"%>
    <p>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Documents</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li>Upload</li>
          <li>Comment</li>
          <li>Revise</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <%= image_tag "woman_laptop.jpg", class: "img-responsive" %>
    <p>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Tasks</h3>
      </div>
      <div class="panel-body">
        <ul>
          <li>Comment on tasks and documents</li>
          <li>Get email notifications</li>
        </ul>
      </div>
    </div>
  </div>

</div>
