app/views/about/us.html.haml
%h1 About
.row
  .col-md-4
    = image_tag "about.jpg", class: "img-responsive"
  .col-md-8
    %p Max Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet ante sagittis, sagittis nisi eu, pharetra tellus. Nam malesuada porta dui sed placerat. Nulla facilisi. Morbi fringilla sem sit amet mattis finibus. Nullam pretium in nunc a imperdiet. Donec varius lacinia ipsum, eget sagittis orci laoreet id. Vestibulum ac tincidunt risus.
    %p Donec justo libero, elementum eu elit nec, faucibus tincidunt libero. Nunc quis mollis massa, sit amet euismod dui. Vivamus tincidunt eget purus eget gravida. Quisque id accumsan est. Pellentesque justo eros, tincidunt viverra sapien at, molestie tincidunt nibh. Mauris facilisis, elit at cursus lobortis, purus nisi condimentum felis, a euismod mauris nulla at tellus. Sed malesuada sem vel orci tempus, ut euismod augue lobortis.

app/views/about/us.html.erb
<h1>About</h1>
<div class="row">
  <div class="col-md-4">
    <%= image_tag "about.jpg", class: "img-responsive" %>
  </div>

  <div class="col-md-8">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet ante sagittis, sagittis nisi eu, pharetra tellus. Nam malesuada porta dui sed placerat. Nulla facilisi. Morbi fringilla sem sit amet mattis finibus. Nullam pretium in nunc a imperdiet. Donec varius lacinia ipsum, eget sagittis orci laoreet id. Vestibulum ac tincidunt risus.
    </p>
    <p>
      Donec justo libero, elementum eu elit nec, faucibus tincidunt libero. Nunc quis mollis massa, sit amet euismod dui. Vivamus tincidunt eget purus eget gravida. Quisque id accumsan est. Pellentesque justo eros, tincidunt viverra sapien at, molestie tincidunt nibh. Mauris facilisis, elit at cursus lobortis, purus nisi condimentum felis, a euismod mauris nulla at tellus. Sed malesuada sem vel orci tempus, ut euismod augue lobortis.
    </p>
  </div>

</div>
